<Properties StartupItem="SirenOfShame.Extruder.Mac/SirenOfShame.Extruder.Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SirenOfShame.Extruder.Mac/Services/SosOnlineService.cs">
    <Files>
      <File FileName="SirenOfShame.Extruder.Mac/MainWindowController.cs" Line="52" Column="35" />
      <File FileName="SirenOfShame.Extruder.Mac/Services/SosOnlineService.cs" Line="21" Column="3" NotebookId="1" />
      <File FileName="SirenOfShame.Extruder.Mac/Services/TripleDesStringEncryptor.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/richardsonl/SirenOfShame/SirenOfShame.Extruder.Mac/MainWindowController.cs" line="41" column="1" />
      <Breakpoint file="/Users/richardsonl/SirenOfShame/SirenOfShame.Extruder.Mac/MainWindowController.cs" line="50" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>