<Properties StartupItem="SirenOfShame.Extruder.Mac/SirenOfShame.Extruder.Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SirenOfShame.Extruder.PclLib/Services/ITripleDesStringEncryptor.cs">
    <Files>
      <File FileName="SirenOfShame.Extruder.Mac/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="SirenOfShame.Extruder.Mac/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SirenOfShame.Extruder.Mac.Test.Unit/Services/TripleDesStringEncryptorTest.cs" Line="47" Column="47" />
      <File FileName="SirenOfShame.Extruder.PclLib/Services/ITripleDesStringEncryptor.cs" Line="14" Column="14" />
      <File FileName="SirenOfShame.Extruder.Mac/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="SirenOfShame.Extruder.Mac/Services/TripleDesStringEncryptor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>