<Properties StartupItem="SirenOfShame.Extruder.Mac/SirenOfShame.Extruder.Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SirenOfShameExtruderMac/MainWindowController.cs">
    <Files>
      <File FileName="SirenOfShameExtruderMac/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="SirenOfShameExtruderMac/MainWindowController.designer.cs" Line="33" Column="33" />
      <File FileName="SirenOfShameExtruderMac/MainWindow.cs" Line="31" Column="31" />
      <File FileName="SirenOfShameExtruderMac/MainWindow.designer.cs" Line="31" Column="31" />
      <File FileName="SirenOfShameExtruderMac/Main.cs" Line="31" Column="31" />
      <File FileName="SirenOfShameExtruderMac/AppDelegate.cs" Line="31" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SirenOfShame.Extruder.Mac" expanded="True" selected="True">
            <Node name="MainWindow.cs" expanded="True" />
            <Node name="MainWindowController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>